# FlareLane-Flutter-SDK

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: test.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flarelane/flarelane_flutter/: FlareLaneFlutterPlugin.java  Utils.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/assets/: webview_websdk_test.html
example/ios/: Podfile
example/ios/FlareLaneNotificationServiceExtension/: NotificationService.swift
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  webview_bridge_demo.dart  webview_bridge_inappwebview_demo.dart
example/test/: widget_test.dart
ios/: flarelane_flutter.podspec
ios/Classes/: FlareLaneFlutterPlugin.m  SwiftFlareLaneFlutterPlugin.swift
lib/: flarelane_flutter.dart  in_app_message.dart  notification.dart  notification_action.dart  notification_clicked_event.dart  notification_received_event.dart  utils.dart
lib/adapters/: flutter_inappwebview.dart  webview_flutter.dart
lib/src/: bridge_core.dart
test/: adapters_flutter_inappwebview_test.dart  adapters_webview_flutter_test.dart  bridge_core_test.dart  flarelane_flutter_test.dart  notification_test.dart
(+1 files in other folders)
